void	ft_treat_flag(t_struct *data, va_list arg)
{
	while (*(data->ptr_format) == '%' || *(data->ptr_format) == 'd'
		|| *(data->ptr_format) == 's' || *(data->ptr_format) == 'c'
		|| *(data->ptr_format) == 'u' || *(data->ptr_format) == 'X'
		|| *(data->ptr_format) == 'x' || *(data->ptr_format) == 'p')
	{
		if (*(data->ptr_format) == 'd')
		{
			ft_flag_d(va_arg(arg, int), data);
		}
		else if (*(data->ptr_format) == 's')
		{
			ft_flag_s(va_arg(arg, char *), data);
		}
		else if (*(data->ptr_format) == 'c')
		{
			ft_flag_c((char)va_arg(arg, int), data);
		}
		else if (*(data->ptr_format) == 'u')
		{
			ft_flag_u(va_arg(arg, unsigned int), data);
		}
		else if (*(data->ptr_format) == 'p')
		{
			ft_flag_p(va_arg(arg, unsigned long int), data);
		}
		else if (*(data->ptr_format) == 'x')
		{
			ft_flag_x(va_arg(arg, unsigned int), data);
		}
		else if (*(data->ptr_format) == 'X')
		{
			ft_flag_X(va_arg(arg, unsigned int), data);
		}
		data->ptr_format++;
	}
}